server.port=8001
server.error.whitelabel.enabled=false

spring.jpa.database-platform=com.alemira.sit.easypeasy.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=capstoneG6
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
